crates/iota-grpc-api/src/proto/iota/gprc/v1/common.proto

syntax = "proto3";

package iota.gprc.v1;

// Corresponds to iota_rest_api::Direction
enum Direction {
  DIRECTION_UNSPECIFIED = 0;
  ASCENDING = 1;
  DESCENDING = 2;
}

// Placeholder for types that are just strings but have semantic meaning
message StringEncodedUid {
    string id = 1;
}

// Corresponds to iota_types::committee::EpochId (u64)
message EpochIdGprc {
    uint64 epoch = 1;
}

// Placeholder for u64, often represented as strings in JSON APIs to avoid precision loss
message StringU64 {
    string value = 1;
}

// Placeholder for U256, often represented as strings
message StringU256 {
    string value = 1;
} 