crates/iota-grpc-api/src/proto/iota/gprc/v1/committee.proto

syntax = "proto3";
package iota.gprc.v1;

import "iota/gprc/v1/common.proto"; // Import common types

message CommitteeMemberGprc {
    string authority_name = 1;
    StringU64 stake_units = 2; // Using StringU64 from common.proto
}

message CommitteeGprc {
    EpochIdGprc epoch_id = 1;
    repeated CommitteeMemberGprc members = 2;
    StringU64 total_stake = 3;
}

message GetCommitteeRequest {
    optional EpochIdGprc epoch_id = 1;
}

// Placeholder for Committee service
service CommitteeGprcService {
    rpc GetCommittee(GetCommitteeRequest) returns (CommitteeGprc);
} 