crates/iota-grpc-api/src/proto/iota/gprc/v1/info.proto

syntax = "proto3";
package iota.gprc.v1;

// Information about the node
message NodeInfoGprc {
    string version = 1;                             // Node software version
    uint64 uptime_ms = 2;                           // Node uptime in milliseconds
    string node_id_hex = 3;                         // Node's unique identifier (e.g., peer_id) as a hex string
    string chain_id_hex = 4;                        // Chain identifier as a hex string
    uint64 current_epoch_number = 5;                // Current epoch number
    uint64 latest_checkpoint_sequence_number = 6;   // Latest finalized checkpoint sequence number
    uint64 lowest_available_checkpoint_sequence_number = 7; // Lowest available checkpoint in storage
    uint64 highest_verified_checkpoint_sequence_number = 8; // Highest verified checkpoint by this node
}

// Request for GetInfo RPC
message GetInfoRequest {}

// Service for node information
service InfoGprcService {
    rpc GetInfo(GetInfoRequest) returns (NodeInfoGprc);
} 