crates/iota-grpc-api/src/proto/iota/gprc/v1/objects.proto

syntax = "proto3";
package iota.gprc.v1;

import "iota/gprc/v1/common.proto"; // For StringU64

// Basic Object structure
message ObjectGprc {
    string object_id = 1; // ObjectId as hex string
    string version = 2; // SequenceNumber as string
    string digest = 3; // ObjectDigest as hex string
    string owner_type = 4; // E.g., "AddressOwner", "ObjectOwner", "Shared", "Immutable"
    optional string owner_address = 5; // IotaAddress as hex string, if applicable
    optional string previous_transaction_id = 6; // TransactionDigest as hex string
    optional StringU64 storage_rebate = 7;
    optional string type_tag = 8; // Fully qualified Move type string, if a Move object
    bytes raw_object = 9; // BCS encoded raw object data
}

// Request for getting a single object by ID (and optionally, version)
message GetObjectRequest {
    string object_id = 1;
    optional string version = 2; // If not provided, fetches latest version
}

// Request for listing objects owned by an account
message ListObjectsRequest {
    string owner_address = 1; // Required
    optional uint32 limit = 2;
    optional string cursor = 3; // ObjectId as hex string for pagination
}

// Response for listing objects owned by an account
message ListObjectsResponse {
    repeated ObjectGprc objects = 1;
    optional string next_cursor = 2; // ObjectId as hex string
}

// message GetObjectWithVersionRequest { string object_id = 1; string version = 2; }
// message ListDynamicFieldsRequest { string parent_object_id = 1; optional uint32 limit = 2; optional string start_after_field_id = 3; }
// message DynamicFieldInfoGprc { string parent_object_id = 1; string field_id = 2; DynamicFieldTypeGprc dynamic_field_type = 3; string name_type_tag = 4; bytes name_value = 5; optional string dynamic_object_id = 6; }
// enum DynamicFieldTypeGprc { DYNAMIC_FIELD_TYPE_UNSPECIFIED = 0; FIELD = 1; OBJECT = 2; }
// message ListDynamicFieldsResponse { repeated DynamicFieldInfoGprc dynamic_fields = 1; optional string next_cursor = 2; }

service ObjectGprcService {
    rpc GetObject(GetObjectRequest) returns (ObjectGprc);
    rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse);
    // rpc GetObjectWithVersion(GetObjectWithVersionRequest) returns (ObjectGprc); // To be added in Phase 2H
    // rpc ListDynamicFields(ListDynamicFieldsRequest) returns (ListDynamicFieldsResponse); // To be added in Phase 2H
} 