crates/iota-grpc-api/src/proto/iota/gprc/v1/transactions.proto

syntax = "proto3";
package iota.gprc.v1;

import "iota/gprc/v1/common.proto"; // Added import for Direction

// Request to get a transaction by its ID (digest/hash)
message GetTransactionRequest {
    // The 32-byte ID (digest/hash) of the transaction to retrieve
    bytes transaction_digest_bytes = 1;
}

// Represents an IOTA Transaction (simplified for gRPC)
message TransactionGprc {
    // The ID of the transaction (e.g., hex string of the digest)
    string transaction_id_hex = 1; // Kept as hex string for response readability
    // Type of the payload, e.g., "SignedTransaction", "Block", etc.
    // This can be expanded based on actual transaction types in iota-types.
    string payload_type = 2;
    // The raw serialized transaction data.
    bytes raw_transaction = 3;
    // Further fields like sender, recipients, amount, gas details, etc., can be added later.
    uint64 timestamp_ms = 4; // Added timestamp
}

// Request for listing transactions
message ListTransactionsRequest {
    optional string cursor = 1;           // Transaction ID for pagination
    optional uint32 limit = 2;            // Max number of transactions to return
    optional Direction direction = 3;     // Sorting direction
    // Future: optional string account_address = 4;
    // Future: optional uint64 from_timestamp_ms = 5;
    // Future: optional uint64 to_timestamp_ms = 6;
}

// Response for listing transactions
message ListTransactionsResponse {
    repeated TransactionGprc transactions = 1;
    optional string next_cursor = 2;    // Next transaction ID for pagination, if any
}

// Request for streaming new transactions
message StreamTransactionsRequest {
    // Optional: if provided, start streaming from this transaction ID onwards (exclusive or inclusive based on server logic)
    optional string start_from_transaction_id = 1;
    // Future: optional string account_address = 2; // To filter by account
    // Future: optional bool include_full_payload = 3; // To toggle between full TransactionGprc or a summary
}

// Service definition for Transactions
service TransactionGprcService {
    // Retrieves a transaction by its ID
    rpc GetTransaction(GetTransactionRequest) returns (TransactionGprc);

    // Lists transactions with pagination
    rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse);

    // Streams new transactions as they are processed by the node
    rpc StreamTransactions(StreamTransactionsRequest) returns (stream TransactionGprc);

    // Future RPCs for transactions could include:
    // rpc SubmitTransaction(TransactionGprc) returns (SubmitTransactionResponse) {}
    // rpc StreamTransactionEvents(StreamTransactionEventsRequest) returns (stream TransactionEventGprc) {}
} 