crates/iota-gprc-api/src/proto/iota/gprc/v1/accounts.proto

syntax = "proto3";
package iota.gprc.v1;

import "iota/gprc/v1/common.proto";
import "iota/gprc/v1/objects.proto"; // For ObjectGprc

// Information about a specific account (IotaAddress)
message AccountInfoGprc {
    string address = 1; // IotaAddress as string (hex or bech32m)
    StringU64 balance = 2; // Example: primary coin balance, could be more complex
    StringU64 sequence_number = 3; // For transaction ordering
    // Add other account-specific details
}

message GetAccountInfoRequest {
    string address = 1;
}

message ListAccountObjectsRequest {
    string owner_address = 1;
    optional StringU64 page_size = 2;
    optional string cursor = 3; // Object ID of last item on previous page
    // Potentially filters for object types, etc.
}

// Response is similar to ListObjectsResponse but contextually for an account
message ListAccountObjectsResponse {
    repeated ObjectGprc objects = 1;
    optional string next_cursor = 2;
}

message AccountChangeEventGprc {
    enum EventType {
        EVENT_TYPE_UNSPECIFIED = 0;
        BALANCE_CHANGE = 1;
        OBJECT_OWNED_ADDED = 2;
        OBJECT_OWNED_REMOVED = 3;
        // Add other event types like sequence number update etc.
    }
    EventType event_type = 1;
    string account_address = 2;
    string details_json = 3; // Generic details payload, e.g., new balance, object_id
    StringU64 timestamp_ms = 4;
}

message SubscribeAccountChangesRequest {
    string account_address = 1;
    // optional filters for event types
}

service AccountsGprcService {
    rpc GetAccountInfo(GetAccountInfoRequest) returns (AccountInfoGprc);
    rpc ListAccountObjects(ListAccountObjectsRequest) returns (ListAccountObjectsResponse);
    rpc SubscribeAccountChanges(SubscribeAccountChangesRequest) returns (stream AccountChangeEventGprc);
} 