crates/iota-gprc-api/src/proto/iota/gprc/v1/coins.proto

syntax = "proto3";
package iota.gprc.v1;

import "iota/gprc/v1/common.proto";

// Corresponds to iota_types::storage::CoinInfo
message CoinInfoGprc {
    string coin_type_tag = 1; // StructTag as string
    StringU64 total_supply = 2;
    StringU64 balance = 3; // Example: for a specific account, or maybe this is treasury balance
    // StringU256 treasury_balance = 4; // Removed due to unclear source/redundancy and StringU256 type issues
    optional string name = 5;
    optional string symbol = 6;
    optional uint32 decimals = 7; // u8 in Rust, uint32 is fine for proto
    optional string description = 8;
    optional string icon_url = 9;
    optional string metadata_object_id = 10; // The ObjectID of the CoinMetadata object itself
}

message GetCoinInfoRequest {
    string coin_type_tag = 1; // StructTag string
}

message ListCoinsRequest {
    // Pagination if many coin types exist
    optional StringU64 page_size = 1;
    optional string cursor = 2; // Could be coin_type_tag of last item on prev page
}

message ListCoinsResponse {
    repeated CoinInfoGprc coins = 1;
    optional string next_cursor = 2;
}

service CoinsGprcService {
    rpc GetCoinInfo(GetCoinInfoRequest) returns (CoinInfoGprc);
    rpc ListCoins(ListCoinsRequest) returns (ListCoinsResponse);
} 