crates/iota-gprc-api/src/proto/iota/gprc/v1/epochs.proto

syntax = "proto3";
package iota.gprc.v1;

import "iota/gprc/v1/common.proto";

// Information about a specific epoch
message EpochInfoGprc {
    EpochIdGprc epoch_id = 1;
    StringU64 start_time_ms = 2;
    StringU64 end_time_ms = 3; // Could be optional if current epoch
    StringU64 total_stake = 4; // Total stake in this epoch
    StringU64 rewards_pool_balance = 5; // Example: balance of epoch rewards pool
    // Add other epoch-specific details like number of validators, transactions etc.
}

message GetEpochInfoRequest {
    optional EpochIdGprc epoch_id = 1; // If not present, get latest/current
}

message ListEpochsRequest {
    optional EpochIdGprc start_epoch = 1;
    optional EpochIdGprc end_epoch = 2;
    optional StringU64 page_size = 3;
    optional string cursor = 4; // Could be EpochIdGprc.epoch of last item on prev page, string encoded
    Direction direction = 5;
}

message ListEpochsResponse {
    repeated EpochInfoGprc epochs = 1;
    optional string next_cursor = 2;
}

message SubscribeNewEpochsRequest {
    // No specific parameters for now, streams all new epochs from current
}

service EpochsGprcService {
    rpc GetEpochInfo(GetEpochInfoRequest) returns (EpochInfoGprc);
    rpc ListEpochs(ListEpochsRequest) returns (ListEpochsResponse);
    rpc SubscribeNewEpochs(SubscribeNewEpochsRequest) returns (stream EpochInfoGprc);
} 