crates/iota-gprc-api/src/proto/iota/gprc/v1/system.proto

syntax = "proto3";
package iota.gprc.v1;

import "iota/gprc/v1/common.proto";

message SystemInfoGprc {
    string node_version = 1;
    StringU64 uptime_ms = 2;
    // Add other system-wide info as needed
}

message GetSystemInfoRequest {}

message SystemEventGprc {
    enum EventType {
        EVENT_TYPE_UNSPECIFIED = 0;
        NODE_STATUS_CHANGED = 1;
        // Add other event types
    }
    EventType event_type = 1;
    string details_json = 2; // Generic details payload
    StringU64 timestamp_ms = 3;
}

message SubscribeSystemEventsRequest {
    // Potentially filters for event types
}

service SystemGprcService {
    rpc GetSystemInfo(GetSystemInfoRequest) returns (SystemInfoGprc);
    rpc SubscribeSystemEvents(SubscribeSystemEventsRequest) returns (stream SystemEventGprc);
} 