crates/iota-grpc-api/proto/checkpoint.proto

// Copyright (c) Mysten Labs, Inc.
// Modifications Copyright (c) 2025 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package iota.grpc;

service CheckpointService {
  rpc StreamCheckpoints (StreamRequest) returns (stream Checkpoint);
  rpc GetEpochFirstCheckpointSequenceNumber (EpochRequest) returns (CheckpointSequenceNumberResponse);
}

message StreamRequest {
  optional uint64 start_index = 1;
  optional uint64 end_index = 2;
}

message EpochRequest {
  uint64 epoch = 1;
}

message CheckpointSequenceNumberResponse {
  uint64 sequence_number = 1;
}

message Checkpoint {
  uint64 index = 1;
  // BCS-encoded CertifiedCheckpointSummary (Rust type)
  bytes data = 2;
} 